MONGO_USERNAME = ea3y
MONGO_PASSWORD = 2NWuD7oy3Hhhunzr
MONGO_CLUSTER = cluster0
admin_secret = aa965d9a-f4bb-430b-9057-0ffe6ff4309c
NEXT_GOOGLE_CLIENT_ID=839202203588-7rticm1c5d61ltp5kt6ad9a533vailhd.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=ZHHILBfGsSl75Wu2AvHQTeYSPsLYkiToJRKjblxzeTM=